.u-section-1 .u-sheet-1 {
  min-height: 1580px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1127px;
  margin: 100px -179px 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 103px;
}

.u-section-1 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 0 14px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 12px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 48px;
  height: 48px;
  margin: -48px 12px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 103px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 0 14px;
}

.u-section-1 .u-text-3 {
  font-size: 2.25rem;
  margin: 12px auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 48px;
  height: 48px;
  margin: -55px 0 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 7px 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 103px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 0 18px;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
  margin: 14px auto 0 -2px;
}

.u-section-1 .u-image-3 {
  width: 48px;
  height: 48px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-text-6 {
  margin: 4px auto 0 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 103px;
}

.u-section-1 .u-container-layout-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 0 11px;
}

.u-section-1 .u-image-4 {
  width: 48px;
  height: 48px;
  margin: 0 10px 0 auto;
}

.u-section-1 .u-text-7 {
  font-size: 2.25rem;
  margin: -36px auto 0 0;
}

.u-section-1 .u-text-8 {
  margin: -3px auto 0 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -45px auto 0 -166px;
  padding: 20px 118px 21px 117px;
}

.u-section-1 .u-group-1 {
  min-height: 573px;
  height: auto;
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.4);
  width: 1131px;
  margin: -1px -181px 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.875rem;
  text-shadow: 2px 2px 8px rgba(128,128,128,1);
  margin: 14px 935px 0 9px;
}

.u-section-1 .u-table-1 {
  margin-top: 14px;
  margin-bottom: 0;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-cell-7 {
  background-image: none;
}

.u-section-1 .u-table-cell-11 {
  min-height: 674px;
  height: auto;
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.4);
  width: 1041px;
  margin: 42px -707px -625px auto;
}

.u-section-1 .u-table-cell-12 {
  min-height: 674px;
  height: auto;
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.4);
  width: 1041px;
  margin: 42px -707px -625px auto;
}

.u-section-1 .u-table-cell-13 {
  background-image: none;
}

.u-section-1 .u-table-cell-17 {
  padding: 0;
}

.u-section-1 .u-table-cell-18 {
  padding: 0;
}

.u-section-1 .u-table-cell-19 {
  background-image: none;
}

.u-section-1 .u-table-cell-23 {
  font-size: 1.875rem;
  margin: 20px 834px 0 20px;
}

.u-section-1 .u-table-cell-24 {
  font-size: 1.875rem;
  margin: 20px 834px 0 20px;
}

.u-section-1 .u-table-cell-25 {
  background-image: none;
}

.u-section-1 .u-table-cell-29 {
  margin-top: 11px;
  margin-bottom: 0;
}

.u-section-1 .u-table-cell-30 {
  margin-top: 11px;
  margin-bottom: 0;
}

.u-block-bb35-76 {
  background-image: none;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -565px auto 0 -152px;
  padding: 20px 131px 21px 130px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-style: solid;
  background-image: none;
  margin: 865px 345px 0 auto;
  padding: 9px 83px 11px 82px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: 20px 348px 0 auto;
  padding: 17px 92px 18px 91px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: 20px 345px 60px auto;
  padding: 17px 112px 18px 111px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1563px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 86px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 86px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 1px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 86px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 86px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-text-9 {
    margin-right: 753px;
    margin-left: 0;
  }

  .u-section-1 .u-table-cell-11 {
    margin-right: calc(((100% - 940px) / 2) + -186px);
  }

  .u-section-1 .u-table-cell-12 {
    margin-right: calc(((100% - 940px) / 2) + -186px);
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 145px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 148px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 145px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1577px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 117px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -38px;
    margin-right: 10px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 117px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 19px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 117px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 7px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -52px;
    margin-right: -2px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 117px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-4 {
    margin-right: 21px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -34px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 14px;
    margin-left: 8px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 533px;
  }

  .u-section-1 .u-table-cell-11 {
    margin-top: 178px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-table-cell-12 {
    margin-top: 178px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1777px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -57px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -36px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 353px;
  }

  .u-section-1 .u-table-cell-11 {
    margin-top: 517px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-table-cell-12 {
    margin-top: 517px;
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 153px;
  }

  .u-section-1 .u-table-cell-11 {
    margin-top: 434px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-table-cell-12 {
    margin-top: 434px;
    margin-right: calc(((100% - 340px) / 2));
  }
}.u-section-2 .u-sheet-1 {
  min-height: 464px;
}.u-section-3 .u-sheet-1 {
  min-height: 186px;
}